
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=8765
#spring.cloud.gateway.routes[0].id=user
#spring.cloud.gateway.routes[0].uri=http://localhost:8001/

spring.cloud.gateway.discovery.locator.enabled=true 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


